include ../Common.buildvars

Assembly %_FileName
.run | ..

BuildDirectory        ../Build/$(Assembly)/$ModeStr
IntermediateDirectory ../Intermediate/%_FileName

Includes . .. ../TestFramework

DxLibraries d3d12 dxguid dinput8 dxgi d3dcompiler
Libraries %_NativeLibs TestFramework Jolt $DxLibraries

LibraryDirectories
[
    ../Build/Jolt/$ModeStr
    ../Build/TestFramework/$ModeStr
]

Depends jolt          ../Jolt          | %_args
Depends testframework ../TestFramework | %_args

Assert.Platform Windows
Platform.*.errormessage
{
    JoltViewer currently does not support %(_platform). It is a Windows only application.
}
