include ../Common.buildvars

Assembly %_FileName
Type app

RunAssembly | ..

BuildDirectory ../Build/$(Assembly)/$ModeStr
IntermediateDirectory ../Intermediate/%_FileName

Includes . .. ../TestFramework

DxLibraries d3d12 dxguid dinput8 dxgi d3dcompiler
Libraries %_NativeLibs shcore TestFramework Jolt $DxLibraries

LibraryDirectories [
    ../Build/Jolt/$ModeStr
    ../Build/TestFramework/$ModeStr
]

Depends jolt ../Jolt | %(%)
Depends testframework ../TestFramework | %(%)

AssertPlatform Windows
Platform.Linux.errormessage {
    JoltViewer currently does not support %(_platform). It is a Windows only application
}
