default.options mode=debug
option.mode(debug release dist)
{
    assert
    description Select which configuration mode to build Jolt in
}

if windows Compiler cl else Compiler clang++

if windows Defines WIN32 _WINDOWS

if !no_object_stream Defines JPH_OBJECT_STREAM

if mode == debug Defines
[
    JPH_FLOATING_POINT_EXCEPTIONS_ENABLED
    JPH_PROFILE_ENABLED
    JPH_DEBUG_RENDERER
]

if compiler == cl
{
    WarningFlags /Wall /WX /Wv:18 /wd4514 /wd4365
    CommonFlags /std:c++17 /arch:AVX2 /Gm- /GR- /EHsc /Zc:inline /Zc:__cplusplus /FC /FS /diagnostics:classic /Fd"$BuildDirectory\$(Assembly).pdb"

    FpModel /fp:precise /fp:except-

    if mode == debug   ConfigFlags /Od /ZI /MTd /RTC1
    if mode == release ConfigFlags /O2 /Oi /Ot /MT /GS- /Gy /Gd
    if mode == dist    ConfigFlags /O2 /Oi /Ot /MT /GS- /Gy /Gd

    if mode == debug   Defines _DEBUG
    if mode != debug   Defines NDEBUG
}
else
{
    WarningFlags -Wall -Wextra -Werror
    CommonFlags -std=c++17 -fexceptions -fcxx-exceptions -frtti

    FpModel -ffp-contract=off -ffp-model=precise

    if x64 CommonFlags -march=x86-64-v3
    if arm CommonFlags -march=native

    if mode == debug   ConfigFlags -O0 -g -gcodeview #-mshstk
    if mode == release ConfigFlags -O3 -gcodeview
    if mode == dist    ConfigFlags -O3

    if mode == debug   Defines _DEBUG
    if mode != debug   Defines NDEBUG
    Defines _MT
    
    if windows
    {
        Linker.Flags -Wl,-manifest

        if mode == debug
        {
            Linker.Flags -Wl,-incremental,-debug
        }
    }
}

Compiler.Flags $CommonFlags $WarningFlags $ConfigFlags $FpModel
