include Common.buildvars

Assembly Samples
RunAssembly | .

SourceDirectory           Samples
BuildDirectory            Build/Samples/$ModeStr
IntermediateDirectory     Intermediate/Samples

if no_object_stream       ExcludedSourceFiles BigWorldTest.cpp KinematicRigTest.cpp LoadRigTest.cpp LoadSaveBinaryRigTest.cpp LoadSaveRigTest.cpp PoweredRigTest.cpp RigPileTest.cpp SkeletonMapperTest.cpp

Includes                  . Build Samples TestFramework

if cl                     LinkerFlags /SUBSYSTEM:WINDOWS
if !cl                    LinkerFlags -Wl,-subsystem:windows

Libraries                 %_NativeLibs shcore TestFramework Jolt $DxLibraries
LibraryDirectories        Build/Jolt/$ModeStr Build/TestFramework/$ModeStr

Depends jolt          Jolt          | %_args
Depends testframework TestFramework | %_args

AssertPlatform Windows
AssertArchitecture x86 x64 arm arm64
if x86   AssertCPUExtensions sse2
if arm64 AssertCPUExtensions neon fp16
Platform.Linux.errormessage {
    Samples currently does not support %(_platform). It is a Windows only application

    The targets that can be built on linux are:
      - UnitTests.build
      - HelloWorld.build
    
    You can run those inside their respective directories like so:
      cd UnitTests && riftbuild
      cd HelloWorld && riftbuild
}
