include Common.buildvars

Assembly %_FileName
.run | .

SourceDirectory           Samples
BuildDirectory            Build/Samples/%Mode
IntermediateDirectory     Intermediate/Samples

Linker.Subsystem Windows

if no_object_stream SourceFiles.Exclude
[
    BigWorldTest.cpp
    KinematicRigTest.cpp
    LoadRigTest.cpp
    LoadSaveBinaryRigTest.cpp
    LoadSaveRigTest.cpp
    PoweredRigTest.cpp
    RigPileTest.cpp
    SkeletonMapperTest.cpp
]

Includes                  . Build Samples TestFramework

DxLibraries               D3D12 DXGI d3dcompiler dxguid dinput8
Libraries                 %_NativeLibs TestFramework Jolt $DxLibraries
Library.Paths             Build/Jolt/%Mode Build/TestFramework/%Mode

if mode == debug Libraries msvcrtd

Depends Jolt           Jolt          | %_args
Depends TestFramework  TestFramework | %_args

Assert.Platform Windows
Platform.Linux.errormessage
{
    Samples currently does not support %(_platform). It is a Windows only application.

    The targets that can be built on linux are:
      - UnitTests.build
      - HelloWorld.build
    
    You can run those inside their respective directories like so:
      cd UnitTests && riftbuild
      cd HelloWorld && riftbuild
}
