include ../Common.buildvars

Assembly              %_FileName

BuildDirectory        ../Build/$(Assembly)/%Mode
IntermediateDirectory ../Intermediate/$Assembly
Includes              . ..

Linker.Subsystem console

DxLibraries           D3D12 DXGI d3dcompiler dxguid dinput8
Libraries             %_NativeLibs $DxLibraries Jolt TestFramework
Library.Paths        ../Build/Jolt/%Mode ../Build/TestFramework/%Mode

Depends jolt          ../Jolt          | %_args
Depends testframework ../TestFramework | %_args

.run | ..

Assert.Platform Windows
Platform.*.ErrorMessage
{
    %_FileNameExt currently does not support %(_platform). It is a Windows only application.

    The targets that can be built on %(_platform) are:
      - UnitTests.build
      - HelloWorld.build
    
    You can run those inside their respective directories like so:
      cd ../UnitTests && riftbuild
      cd ../HelloWorld && riftbuild
}
