include ../Common.buildvars

Assembly %_FileName
Type app

RunAssembly | ..

BuildDirectory ../Build/$(Assembly)/$ModeStr
IntermediateDirectory ../Intermediate/%_FileName

Includes . ..

if compiler == cl LinkerFlags /SUBSYSTEM:CONSOLE

DxLibraries d3d12 dxguid dinput8 dxgi d3dcompiler
if _platform == windows Libraries %_NativeLibs shcore $DxLibraries

Libraries Jolt TestFramework

LibraryDirectories [
    ../Build/Jolt/$ModeStr
    ../Build/TestFramework/$ModeStr
]

Depends jolt ../Jolt | %(%)
Depends testframework ../TestFramework | %(%)
